# self-practice-akka-fsm

./: README.md  self-practice-akka-fsm.sln
doc/: tripEntity.xstate.ts  tripStateActor-hierarchy.md
src/self-practice-akka-fsm/: AkkaFsm.fs  self-practice-akka-fsm.fsproj
test/self-practice-akka-fsm.Tests/: AkkaFsmTests.fs  self-practice-akka-fsm.Tests.fsproj
